preload = /home/funicat/.config/hypr/mikael-gustafsson-amongtrees-2-8.jpg

wallpaper = eDP-1,/home/funicat/.config/hypr/mikael-gustafsson-amongtrees-2-8.jpg
#if more than one preload is desired then continue to preload other backgrounds
#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


